# Dev Environment Config

# Server Properties
server.port=8080
spring.webflux.base-path=/api

# Gateway Properties

# Rekomind Core-WS
gateway.recomendador-ws.id=Rekomind Core-WS
gateway.recomendador-ws.path=${spring.webflux.base-path}/core/**
gateway.recomendador-ws.endpoint=http://localhost:8081/rekomind-core-ws/
gateway.recomendador.filter.regex=${spring.webflux.base-path}/core/(?<segment>.*)
gateway.recomendador.filter.replacement=/rekomind-core-ws/#{'$'}{segment}

# Rekomind Resource-WS
gateway.resource-ws.id=Rekomind Resource-WS
gateway.resource-ws.path=${spring.webflux.base-path}/resource/**
gateway.resource-ws.endpoint=http://localhost:8082/
gateway.resource-ws.filter.regex=${spring.webflux.base-path}/resource/(?<segment>.*)
gateway.resource-ws.filter.replacement=/rekomind-resource-ws/#{'$'}{segment}