# Docker Environment Config

# Gateway Properties

# rekomind-core-ws
gateway.rekomind-core-ws.id=rekomind-core-ws
gateway.rekomind-core-ws.path=${spring.webflux.base-path}/core/**
gateway.rekomind-core-ws.endpoint=http://${REKOMIND_CORE_WS_ENDPOINT}/rekomind-core-ws/
gateway.rekomind-core-ws.filter.regex=${spring.webflux.base-path}/core/(?<segment>.*)
gateway.rekomind-core-ws.filter.replacement=/rekomind-core-ws/#{'$'}{segment}

# rekomind-resource-ws
gateway.rekomind-resource-ws.id=rekomind-resource-ws
gateway.rekomind-resource-ws.path=${spring.webflux.base-path}/resource/**
gateway.rekomind-resource-ws.endpoint=http://${REKOMIND_RESOURCE_WS_ENDPOINT}/
gateway.rekomind-resource-ws.filter.regex=${spring.webflux.base-path}/resource/(?<segment>.*)
gateway.rekomind-resource-ws.filter.replacement=/rekomind-resource-ws/#{'$'}{segment}