______     _                   _           _         ___  ______ _____ 
| ___ \   | |                 (_)         | |       / _ \ | ___ \_   _|
| |_/ /___| | _____  _ __ ___  _ _ __   __| |______/ /_\ \| |_/ / | |  
|    // _ \ |/ / _ \| '_ ` _ \| | '_ \ / _` |______|  _  ||  __/  | |  
| |\ \  __/   < (_) | | | | | | | | | | (_| |      | | | || |    _| |_ 
\_| \_\___|_|\_\___/|_| |_| |_|_|_| |_|\__,_|      \_| |_/\_|    \___/ 
                                                                       
 :: Environment :: ${info.app.env.name}
 :: Version :: ${info.app.version}
 :: Spring Boot :: ${spring-boot.version}
 :: Rekomind Common :: ${info.app.common.version}
 