______                                                  _                   ___  ______ _____ 
| ___ \                                                | |                 / _ \ | ___ \_   _|
| |_/ /___  ___ ___  _ __ ___  _ __ ___   ___ _ __   __| | ___ _ __ ______/ /_\ \| |_/ / | |  
|    // _ \/ __/ _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \ / _` |/ _ \ '__|______|  _  ||  __/  | |  
| |\ \  __/ (_| (_) | | | | | | | | | | |  __/ | | | (_| |  __/ |         | | | || |    _| |_ 
\_| \_\___|\___\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__,_|\___|_|         \_| |_/\_|    \___/ 
                                                                                              
 :: Environment :: ${info.app.env.name}
 :: Version :: ${info.app.version}
 :: Spring Boot :: ${spring-boot.version}
